# Server Settings
GSP.server=127.0.0.1 
GSP.server.port=49053

# Client Settings (Adjustable)
GSP.numberOfnodes= 4 
GSP.node0=lab204.1.edu 
GSP.node1=lab204.2.edu 
GSP.node2=machine3 
GSP.node3=machine4 

GSP.rmiregistry.port=1099